<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KeyserVersionHesseux</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white font-sans">
  <div class="min-h-screen flex flex-col items-center justify-center p-6">
    <div class="bg-gray-900 p-8 rounded-2xl shadow-xl max-w-xl text-center">
      <h1 class="text-4xl font-bold text-indigo-500 mb-4">KeyserVersionHesseux</h1>
      <p class="text-lg mb-2">Script Roblox qui permet de faire le <span class="italic">hella</span> et de t’amuser pleinement.</p>
      <p class="text-sm text-gray-400 mb-4">KeyserVersionHesseux is a Roblox script that lets you go <span class="italic">hella mode</span> and have fun.</p>
      <p class="text-xl font-semibold text-green-400 mb-6">Prix / Price: 20€</p>
      <a href="https://www.paypal.me/tonlienici" target="_blank" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-xl transition-all duration-200">
        Acheter / Buy via PayPal
      </a>
    </div>
    <p class="mt-8 text-sm text-gray-500">© 2025 - Script par Keyser. Tous droits réservés.</p>
  </div>
</body>
</html>
